port=5000
#DATABASE=mongodb+srv://Lokesh:Lokesh@123@cluster0.7tcxk.mongodb.net/mern?retryWrites=true&w=majority

DATABASE=mongodb://localhost:27017/mern

SECRET_KEY=MYNAMEISLOKESHSANATSHAHSOFTWAREENGINEER